{
  "14568746311838693604": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e/screenshots"
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9"
            ],
            "target": "serve"
          }
        ],
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"npx nx run jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9:serve-static\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9:serve-static\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:4200\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../../dist/cypress/apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../../dist/cypress/apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "target": "serve-static",
            "projects": [
              "jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9"
            ]
          }
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "11098004112081766528": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e/screenshots"
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9"
            ],
            "target": "serve"
          }
        ],
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"npx nx run jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9:serve-static\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9:serve-static\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:4200\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../../dist/cypress/apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../../dist/cypress/apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "target": "serve-static",
            "projects": [
              "jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9"
            ]
          }
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "1705458480340337305": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e/screenshots"
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9"
            ],
            "target": "serve"
          }
        ],
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"npx nx run jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9:serve-static\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9:serve-static\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:4200\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../../dist/cypress/apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../../dist/cypress/apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "target": "serve-static",
            "projects": [
              "jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9"
            ]
          }
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "18043270366847132748": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e/screenshots"
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9"
            ],
            "target": "serve"
          }
        ],
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"npx nx run jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9:serve-static\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9:serve-static\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:4200\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../../dist/cypress/apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../../dist/cypress/apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "target": "serve-static",
            "projects": [
              "jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9"
            ]
          }
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "181530525295695963": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e/screenshots"
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9"
            ],
            "target": "serve"
          }
        ],
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"npx nx run jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9:serve-static\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9:serve-static\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:4200\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../../dist/cypress/apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../../dist/cypress/apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "target": "serve-static",
            "projects": [
              "jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9"
            ]
          }
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/jzhao-4a8f01d5-4865-4cd1-9bf6-cfa02e4853a9-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "16500045646495453119": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "dashboard-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/dashboard-e2e/videos",
          "{workspaceRoot}/dist/cypress/dashboard-e2e/screenshots"
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "dashboard"
            ],
            "target": "serve"
          }
        ],
        "configurations": {
          "production": {
            "command": "cypress run --env webServerCommand=\"npx nx run dashboard:serve-static\""
          }
        }
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/dashboard-e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/dashboard-e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run dashboard:serve-static\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:4200\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../dist/cypress/dashboard-e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../dist/cypress/dashboard-e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "dashboard-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "target": "serve-static",
            "projects": [
              "dashboard"
            ]
          }
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/dashboard-e2e/videos",
          "{workspaceRoot}/dist/cypress/dashboard-e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "dashboard-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  }
}